MONGO_URL=mongodb+srv://booking:qwerty123@cluster0.pqqceu3.mongodb.net/?retryWrites=true&w=majority
API_PORT=4000
S3_ACCESS_KEY=AKIA2ZSRDTYPJI7MRNUO
S3_SECRET_ACCESS_KEY=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
